<?php ?>

<div class="users view large-12 medium-8 columns content">
    <h3><?= __('About this web site') ?></h3>
    <table class="vertical-table">
        <tr>
            <th scope="row"><?= __('Name') ?></th>
            <td><?= __('Justin') ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Course') ?></th>
            <td><?= __('420-5b7 MO Applications internet.<br>Automn of 2018, Collège Montmorency.') ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Steps') ?></th>
            <td><?= __('Une description sommaires des étapes d\'utilisation typiques permettant de vérifier le bon fonctionnement de votre application web:
Vous devez indiquer clairement comment et avec quels éléments de vos pages interagir:
Vous devez aussi indiquer le résultat qui est attendu et éventuellement si cela ne fonctionne pas complètement.
Ces étapes doivent permettre de vérifier les exigences du TP1.') ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Database diagram') ?></th>
            <td></td>
        </tr>
        <tr>
            <th scope="row"><?= __('link to database diagram') ?></th>
            <td></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Github repository') ?></th>
            <td><a href="https://github.com/qwertybea/cake36">https://github.com/qwertybea/cake36</a></td>
        </tr>
    </table>
</div>